{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qr\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'c7\'ce\'ca\'d1\'ca
\f0  
\f1 \'e3\'d3\'c7\'d1
\f0  
\f1 \'c7\'e1\'c7\'ed
\f0  
\f1 \'c7\'e6
\f0  
\f1 \'c7\'d3
\f0  
\f1 \'e1\'c7\'e4
\f0  
\f1 \'c7\'e5\'e6
\f0  
\f1 \'c7\'d5\'da\'c8
\f0  
\f1 \'e3\'d3\'c7\'d1
\f0  
\f1 \'c8\'ed\'e4
\f0  
\f1 \'c7\'e1\'e3\'d3\'c7\'d1\'c7\'ca
\f0  
\f1 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9
\f0  
\f1 \'e6
\f0  
\f1 \'c7\'e4\'c7
\f0  
\f1 \'c7\'cd\'c8
\f0  
\f1 \'c7\'c8\'e1\'d4
\f0  
\f1 \'c8\'c7\'e1\'c7\'d4\'ed\'c7\'c1
\f0  
\f1 \'c7\'e1\'d5\'da\'c8\'c9
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\
\pard\tx8409\pardeftab720\ri-340\qr\partightenfactor0

\f1 \cf0 \'c7\'e4\'c7
\f0  
\f1 \'c7\'e1\'cd\'ed\'e4
\f0  
\f1 \'c8\'c7\'e1\'d5\'dd
\f0  
\f1 \uc0\u1633 \u1633 
\f0  
\f1 \'d1\'c7\'ed\'cd
\f0  
\f1 \uc0\u1633 \u1634 
\f0 \
     (dbs)
\f1 \'e6
\f0  
\f1 \'e3\'cf\'d1\'d3\'ca\'ed
\f0  
\f1 \'e3\'cf\'d1\'d3\'c9
\f0  
\f1 \'cf\'d3\'e3\'c7\'e4
\f0  
\f1 \'cb\'e4\'c7\'c6\'ed\'c9
\f0  
\f1 \'c7\'e1\'e1\'db\'c9
\f0  \
}